{
    "name": "@ui-js/grok",
    "version": "1.0.3",
    "description": "A tool to build beautiful documentation from TypeScript declaration files",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "TypeScript",
        "documentation",
        "tool"
    ],
    "license": "MIT",
    "main": "bin/grok.js",
    "module": "bin/grok.js",
    "bin": {
        "grok": "./bin/grok-cli"
    },
    "files": [
        "bin/grok.js",
        "bin/grok-cli"
    ],
    "engines": {
        "npm": ">=6.13",
        "node": ">=10.0"
    },
    "devDependencies": {
        "@cortex-js/prettier-config": "^1.0.0",
        "@rollup/plugin-commonjs": "^13.0.0",
        "@rollup/plugin-node-resolve": "^8.1.0",
        "@typescript-eslint/eslint-plugin": "^3.6.0",
        "@typescript-eslint/parser": "^3.6.0",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.3",
        "jest": "^26.1.0",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.3",
        "rollup": "^2.21.0",
        "rollup-plugin-copy": "^3.3.0",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-terser": "^6.1.0",
        "rollup-plugin-typescript2": "^0.27.1"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "chokidar": "^3.3.1",
        "ci-info": "^2.0.0",
        "cosmiconfig": "^6.0.0",
        "fs-extra": "^9.0.1",
        "glob": "^7.1.6",
        "highlight.js": "^10.1.1",
        "markdown-it": "^11.0.0",
        "markdown-it-deflist": "^2.0.3",
        "please-upgrade-node": "^3.2.0",
        "resolve-from": "^5.0.0",
        "typedoc": "^0.17.8",
        "typescript": "^3.9.6",
        "update-notifier": "^4.1.0",
        "yaml": "^1.10.0",
        "yargs": "^15.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ui-js/grok.git"
    },
    "scripts": {
        "build": "bash ./scripts/build.sh",
        "grok": "node ./bin/grok",
        "clean": "bash ./scripts/clean.sh",
        "coverage": "bash ./scripts/test.sh coverage",
        "deploy": "",
        "lint": "prettier --ignore-path ./.prettierignore --write \"**/*.{ts,js,css,md,yml,json}\" \"!vendor/**\"",
        "snapshot": "bash ./scripts/test.sh snapshot",
        "test": "bash ./scripts/test.sh",
        "watch": "rollup --config ./config/rollup.config.js --watch"
    },
    "prettier": "@cortex-js/prettier-config",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.ts": [
            "eslint --fix",
            "git add"
        ],
        "*.{js,css,json,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "jest": {
        "roots": [
            "<rootDir>/test",
            "<rootDir>/bin"
        ],
        "coverageReporters": [
            "lcov"
        ],
        "coverageDirectory": "./coverage"
    }
}
